<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TYLR Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-block-end: 0;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #707070;
      text-decoration: none;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 800px;
    }

    #privacy-policy {
      margin-top: 20px;
      width: 100%;
      max-width: 800px;
    }
  </style>
</head>

<body>
  <h1>TYLR Privacy Policy</h1>

  <div id="privacy-policy">
    <p>Last updated: 2023-06-25</p>

    <p>TYLR ("us", "we", or "our") operates TYLR (the "Site"). This page informs you of our policies regarding the
      collection, use, and disclosure of Personal Information we receive from users of the Site. We use your Personal
      Information only for providing and improving the Site. By using the Site, you agree to the collection and use of
      information in accordance with this policy.</p>

    <h2>Information Collection and Use</h2>

    <p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be
      used to contact or identify you. Personally identifiable information may include, but is not limited to, your
      name,
      email address, and other information ("Personal Information").</p>

    <h2>Log Data</h2>

    <p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log
      Data").
      This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type,
      browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those
      pages, message information, and other statistics.</p>

    <h2>Cookies</h2>

    <p>Cookies are files with a small amount of data that may include an anonymous unique identifier. Cookies are sent
      to
      your browser from a website and stored on your computer's hard drive. Like many sites, we use "cookies" to collect
      information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
      However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>

    <h2>Data Storage</h2>

    <p>We store user information, including Personal Information, on Google Cloud Firestore, a secure cloud-based
      database
      service provided by Google. Additionally, we may store user information on Meta's servers, which include platforms
      such
      as WhatsApp, Instagram, Facebook, and Messenger. By using our Site and providing your Personal Information, you
      consent
      to the storage of this information on Google Cloud Firestore and Meta's servers.</p>

    <h2>Security</h2>

    <p>he security of your Personal Information is important to us, but remember that no method of transmission over the
      Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to
      protect
      your Personal Information, we cannot guarantee its absolute security.</p>

    <h2>Changes to This Privacy Policy</h2>

    <p>This Privacy Policy is effective as of 2023-05-06 and will remain in effect except with respect to any changes in
      its
      provisions in the future, which will be in effect immediately after being posted on this page. We reserve the
      right
      to
      update or change our Privacy Policy at any time, and you should check this Privacy Policy periodically. Your
      continued
      use of the Service after we post any modifications to the Privacy Policy on this page will constitute your
      acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we
      make
      any material changes to this Privacy Policy, we will notify you either through the email address you have provided
      us or
      by placing a prominent notice on our website.</p>

    <footer>
      <!-- intagram link -->
      <a href="https://www.instagram.com/tylr_r/">
        <p>Contact Us: @tylr_r</p>
      </a>
    </footer>
  </div>
</body>

</html>